INSTANCE=development
BACK_PORT=10505  
DB_URL=mongodb://<user-db>:<pass-db>@<SERVICE-dockercompose-db>:27017/<name-db>?authSource=admin
TESTING_DB_URL=mongodb://amblema:garden86@mongo:27017/amblema_qa
SERVER_URL=http://localhost:10505
JWT_SECRET_KEY=someamblemakey  
DB_NETWORK=amblema---db_db_network
SMTP_USERNAME=
SMTP_PASSWORD= 
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=